<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Mark Bailey - Web Developer</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,600,700" rel="stylesheet">
		<link rel="stylesheet" href="css/screen.css">
	</head>
	<body>	
		<div class="wrapper">
			<header>
				<h1>MARK BAILEY</h1>
				<h2>WEB DEVELOPER</h2>
			</header>

			<div class="column-parent">
				<section class="skills left">
					<h3>SKILLS</h3>
					<ul>
						<li>HMTL</li>
						<li>CSS</li>
						<li>SASS(SCSS)</li>
						<li>JavaScript</li>
						<li>jQuery</li>
						<li>PHP</li>
						<li>RESTful API</li>
						<li>MySQL</li>
						<li>ES6</li>
						<li>node</li>
						<li>AJAX</li>
						<li>ProcessWire CMS</li>
						<li>Wordpress</li>
						<li>Vue.js</li>
						<li>Google Tag Manager</li>
						<li>Chrome Dev Tools</li>
						<li>Git</li>
						<li>GitHub</li>
						<li>Responsive Design</li>
						<li>Grunt</li>
						<li>Babel</li>
						<li>Twitter Bootstrap</li>
						<li>Adobe Photoshop</li>
						<li>Adobe Illustrator</li>
						<li>Adobe InDesign</li>
						<li>Sublime Text</li>
						<li>Terminal</li>
						<li>Tower</li>
						<li>Transmit</li>
						<li>Web Fonts & Typography</li>
						<li>Adobe Dynamic Tag Manager</li>
					</ul>
				</section>

				<section class="experience right">
					<h3>EXPERIENCE</h3>
					
					<article class="job">
						<h4>SENIOR WEB DEVELOPER // PJA ADVERTISING & MARKETING</h4>
						<p><span>CAMBRIDGE, MA</span>SEPTEMBER 2012 - PRESENT</p>
						<p>As a memeber of a small collaborative in-house team I work on a variety of projects, focus on developing clean, portable, bug-free, accessible web experiences. Focuses includ remaining up to date on current web technologies, and constructing prototypes and providing proofs of concept as needed. As a team we work in Git using branch management to execute a high volume of incremental updates on dozens of differents sites.</p>
					</article>

					<article class="job">
						<h4>WEB DEVELOPER // BLUE CROSS BLUE SHIELD OF MASSACHUSETTS</h4>
						<p><span>QUINCY, MA</span>SEPTEMBER 2011 - August 2012</p>
						<p>This Major health insurance provder employed me to develop new account microsites, unique HTML emails as well as templates, and manage online content. Responsibilities also indluded creating a wide variety of online surveys to establish and improve internal practices and process and train fellow employees in the use of the company intranet content management system.</p>
					</article>

					<article class="job">
						<h4>WEB DEVELOPER // Teachscape</h4>
						<p><span>SAN FRANCISICO, CA</span>SEPTEMBER 2010 - August 2011</p>
						<p>While working for this grant recipient of the Bill & Melinda Gates Foundtion I built online teaching aids, microsites, HTML email templates as well as edited and revised countless numbers of existing interactive web courses containing multimedia and interactive content. I worked remotely from Boston as well as travelling several times to work directly at the company's main office in San Francisco.</p>
					</article>
				</section>

				<section class="profile left">
					<h3>PROFILE</h3>

					<!-- <p>Highly skilled web developer	with over 15 years’ experience building websites for top tier clients in the technology, healthcare, travel and hospitality industry. Experience managing digital teams andworking across disciplines to create user-friendly business solution.</p> -->

					<p>Senior Web Developer who enjoys working across multiple disciplines with a desire to learn and adapt to the ever changing web technology landscape and continually pursue proffesional growth. I've built websites and web experiences for many types of top tier clients in the technology, healthcare, education, and advertising industries. Skilled at managing digital teams, mentoring junior team members, representing develpment interests and practices to adjacent teams, and has the abiltiy to clearly communicate complex ideas to those inside and outside of the development community.</p>
				</section>

				<section class="education right">
					<h3>EDUCATION</h3>
					<article>
						<h4>BOSTON UNIVERSITY // Center for Digital Imaging Arts</h4>
						<p>AUGUST 2010</p>
						<p>Certificate in Web and Graphic Design</p>
					</article>
				</section>

				<section class="contact left">
					<h3>CONTACT</h3>
					<ul>
						<li>
							<span>Phone</span>
							<a href="tel:508-904-0813" target="_blank" rel="noopener noreferrer">508.904.0813</a>
						</li>
						<li>
							<span>Email</span>
							<a href="mailto:markbailey1980@gmail.com" target="_blank" rel="noopener noreferrer">markbailey1980@gmail.com</a>
						</li>
						<li>
							<span>Web</span>
							<a href="https://www.linkedin.com/in/mark-bailey-9633bb24" target="_blank" rel="noopener noreferrer">LINKEDIN</a>
							<a href="#" target="_blank" rel="noopener noreferrer">Portfolio</a>
						</li>
						<li>
							<span>Address</span>
							<a href="https://www.google.com/maps/place/730+Belmont+St,+Watertown,+MA+02472/@42.3803331,-71.1849112,17z/data=!3m1!4b1!4m5!3m4!1s0x89e377fa5950256d:0xa8a854afde809424!8m2!3d42.380333!4d-71.182722" target="_blank" rel="noopener noreferrer">730 Belmont St<br>Watertown, MA 02472</a>
						</li>
					</ul>
				</section>
			</div>
		</div>
	</body>
</html>